README.rbinfo

# spring-boot-starter-web
- There are two important features:  It is compatible for web development
- There are two important features: Auto configuration
- Tomcat as a default embedded server.
- Spring Boot also supports another two embedded servers:  Jetty Server,   Undertow Server

- The spring-boot-starter-web transitively depends on the following:
	org.springframework.boot:spring-boot-starter
	org.springframework.boot:spring-boot-starter-tomcat
	org.springframework.boot:spring-boot-starter-validation
	com.fasterxml.jackson.core:jackson-databind
	org.springframework:spring-web
	org.springframework:spring-webmvc


The spring-boot-starter-web auto-configures the following things that are required for the web development:
- Dispatcher Servlet
- Error Page
- Web JARs for managing the static dependencies
- Embedded servlet container



