# Server
server.port=7770
server.servlet.context-path=/unity
debug=true
spring.jackson.property-naming-strategy=SNAKE_CASE

#logging.config=log4j2.xml
logging.level.root=INFO

#spring.data.mongodb.uri=mongodb://localhost:27017/mem777
# RB.asusvivoBook-15__AMD   	C:\0Z\runMongodb4.cmd
spring.data.mongodb.database=mem777
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#---------  #FIX-ERROR  ---------------
#--------------------------------------
#Failed to start bean 'documentationPluginsBootstrapper' in spring data rest
#https://stackoverflow.com/questions/40241843/failed-to-start-bean-documentationpluginsbootstrapper-in-spring-data-rest
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

